<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:layout_margin="5dp"
    tools:context=".Courses">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:contentDescription="AICTE Logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="अखिल भारतीय तकनीकी शिक्षा परिषद " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="All India Council for Technical Education" />
        </LinearLayout>
    </LinearLayout>

    <!-- Courses Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gradient_background">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="Back Button"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Courses"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Course List Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical">

            <!-- Engineering -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Engineering Courses"
                android:textStyle="bold"
                android:textColor="@color/apptheme" />

            <!-- Course 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/course1"
                    android:contentDescription="Engineering Course 1 Image" />

                <Button
                    android:id="@+id/course1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="2dp"
                    android:text="Purchase"
                    android:background="@drawable/border" />
            </LinearLayout>

            <!-- Course 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/course2"
                    android:contentDescription="Engineering Course 2 Image" />

                <Button
                    android:id="@+id/course2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="2dp"
                    android:text="Purchase"
                    android:background="@drawable/border" />
            </LinearLayout>

            <!-- Course 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/course3"
                    android:contentDescription="Engineering Course 3 Image" />

                <Button
                    android:id="@+id/course3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="2dp"
                    android:text="Purchase"
                    android:background="@drawable/border" />
            </LinearLayout>

            <!-- Management -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Management Courses"
                android:textStyle="bold"
                android:textColor="@color/apptheme" />

            <!-- Course 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/course4"
                    android:contentDescription="Management Course Image" />

                <Button
                    android:id="@+id/course4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="2dp"
                    android:text="Purchase"
                    android:background="@drawable/border" />
            </LinearLayout>

            <!-- Course 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/course5"
                    android:contentDescription="Management Course Image" />

                <Button
                    android:id="@+id/course5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="2dp"
                    android:text="Purchase"
                    android:background="@drawable/border" />
            </LinearLayout>

            <!-- Vocational -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Vocational Courses"
                android:textStyle="bold"
                android:textColor="@color/apptheme" />

            <!-- Course 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/course6"
                    android:contentDescription="Vocational Course Image" />

                <Button
                    android:id="@+id/course6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="2dp"
                    android:text="Purchase"
                    android:background="@drawable/border" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Purchased Courses Button -->
    <Button
        android:id="@+id/purchased"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Purchased Courses"
        android:background="@drawable/border" />
</LinearLayout>
