<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:gravity="fill"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="25dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingTop="8dp"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:padding="5dp"
            app:menu="@menu/toolbar_menu">
            <ImageButton
                android:id="@+id/drawertoggler"
                android:src="@drawable/baseline_menu_24"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:src="@drawable/logo1"
                android:layout_width="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="100dp"
                android:background="@android:color/transparent"
                android:layout_height="45dp"
                android:scaleType="fitXY"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:inAnimation="@android:anim/slide_out_right"
                    android:outAnimation="@android:anim/slide_in_left"
                    android:flipInterval="4000"
                    android:autoStart="true"
                    android:clickable="true"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp">
                    <ImageView
                        android:id="@+id/vp1"
                        android:src="@drawable/aicte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/vp2"
                        android:clickable="true"
                        android:src="@drawable/course1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/vp3"
                        android:src="@drawable/bureau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </ViewFlipper>
                <LinearLayout
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/img_3"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Welcome to AICTE"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="@string/aicte"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <Button
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About AICTE"
                        android:textSize="10sp"
                        android:backgroundTint="#042C66"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="8dp">
                    <TextView
                        android:text="Announcement"
                        android:textSize="25sp"
                        android:textColor="#042C66"
                        android:fontFamily="sans-serif-condensed-light"
                        android:padding="5dp"
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#042C66"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/announce1"
                        android:textColor="@color/black"
                        android:paddingHorizontal="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginVertical="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/announce2"
                        android:paddingHorizontal="8dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginVertical="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/announce3"
                        android:paddingHorizontal="8dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginVertical="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Bureaus"
                        android:textSize="25sp"
                        android:textColor="#042C66"
                        android:fontFamily="sans-serif-condensed-light"
                        android:padding="5dp"
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#042C66"
                        android:layout_marginVertical="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/bureau"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/learn_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Learn More >>"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:clickable="true"
                                android:textStyle="bold"
                                android:layout_marginTop="140dp"
                                android:layout_marginLeft="25dp"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
